PRGNAM="samplv1"
VERSION="0.8.2"
HOMEPAGE="https://samplv1.sourceforge.io/"
DOWNLOAD="https://downloads.sourceforge.net/project/samplv1/samplv1/0.8.2/samplv1-0.8.2.tar.gz"
MD5SUM="d0c1eeb030218b1db1d26bffc15426b5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jack-audio-connection-kit"
MAINTAINER="B. Watson"
EMAIL="yalhcru@gmail.com"
