From 8cf1b175458acd54cf2f4c2eee166dd8cdfe5e80 Mon Sep 17 00:00:00 2001
From: Andrew Clemons <andrew.clemons@gmail.com>
Date: Sat, 10 Jun 2017 15:38:14 +1200
Subject: [PATCH] Fix compilation with clang

---
 src/native/Makefile                    |  9 ++++-----
 src/native/org_gnu_readline_Readline.c | 12 ++++++------
 2 files changed, 10 insertions(+), 11 deletions(-)

diff --git a/src/native/org_gnu_readline_Readline.c b/src/native/org_gnu_readline_Readline.c
index 2877a16..1cf8493 100644
--- a/src/native/org_gnu_readline_Readline.c
+++ b/src/native/org_gnu_readline_Readline.c
@@ -341,7 +341,7 @@ JNIEXPORT void JNICALL Java_org_gnu_readline_Readline_initReadlineImpl
 }
 
 /* -------------------------------------------------------------------------- */
-/* Reset readline's internal states and terminal.
+/* Reset readline's internal states and terminal.                             */
 /* -------------------------------------------------------------------------- */
 
 #ifndef JavaGetline
@@ -356,7 +356,7 @@ JNIEXPORT void JNICALL Java_org_gnu_readline_Readline_cleanupReadlineImpl
 
 
 /* -------------------------------------------------------------------------- */
-/* Report, if we have a terminal
+/* Report, if we have a terminal                                              */
 /* -------------------------------------------------------------------------- */
 
 #ifndef JavaGetline
@@ -666,7 +666,7 @@ const char *java_completer(char *text, int state) {
   jtext = (*jniEnv)->NewStringUTF(jniEnv,text);
 
   if (jniMethodId == 0) {
-    return;
+    return ((const char *) NULL);
   }
 
   completion = (*jniEnv)->CallObjectMethod(jniEnv, jniObject,
@@ -721,7 +721,7 @@ JNIEXPORT void JNICALL Java_org_gnu_readline_Readline_setCompleterImpl
 #endif
 
 /* -------------------------------------------------------------------------- */
-/* Returns rl_line_buffer
+/* Returns rl_line_buffer                                                     */
 /* -------------------------------------------------------------------------- */
 
 #ifndef JavaGetline
