From c87604b44853663b6d101088db8f894aa4cfb6e3 Mon Sep 17 00:00:00 2001
From: Andrew Clemons <andrew.clemons@gmail.com>
Date: Sat, 10 Jun 2017 16:10:00 +1200
Subject: [PATCH] Fix building against new libedit

---
 src/native/org_gnu_readline_Readline.c | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/src/native/org_gnu_readline_Readline.c b/src/native/org_gnu_readline_Readline.c
index 1cf8493..edc246c 100644
--- a/src/native/org_gnu_readline_Readline.c
+++ b/src/native/org_gnu_readline_Readline.c
@@ -708,11 +708,7 @@ JNIEXPORT void JNICALL Java_org_gnu_readline_Readline_setCompleterImpl
       rl_completion_entry_function = NULL;
       return;
     }
-#ifdef JavaEditline
-    rl_completion_entry_function = (CPFunction *) java_completer;
-#else
     rl_completion_entry_function = (rl_compentry_func_t *) java_completer;
-#endif
   }
   else {
     rl_completion_entry_function = NULL;
