PRGNAM="libinput"
VERSION="1.7.3"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/libinput"
DOWNLOAD="https://www.freedesktop.org/software/libinput/libinput-1.7.3.tar.xz"
MD5SUM="f2993b477db8d7ec0e785ce04ffecb03"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
