PRGNAM="opera-developer-ffmpeg-codecs"
VERSION="60.0.3107.4"
HOMEPAGE="https://repo.herecura.eu/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://repo.herecura.be/herecura/x86_64/opera-developer-ffmpeg-codecs-60.0.3107.4-1-x86_64.pkg.tar.xz"
MD5SUM_x86_64="70903fee2a54e4e7ecf2a336fedff001"
REQUIRES="opera-developer"
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
