PRGNAM="xed"
VERSION="1.4.3"
HOMEPAGE="https://github.com/linuxmint/xed"
DOWNLOAD="https://github.com/linuxmint/xed/archive/1.4.3/xed-1.4.3.tar.gz"
MD5SUM="a1d14cb06fe0b0b95ae1f259fad80f0f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gnome-common yelp-tools gtksourceview3 libpeas python3"
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
