PRGNAM="elementary-xfce"
VERSION="0.7"
HOMEPAGE="https://github.com/shimmerproject/elementary-xfce"
DOWNLOAD="https://github.com/shimmerproject/elementary-xfce/archive/v0.7/elementary-xfce-0.7.tar.gz"
MD5SUM="025099d38e297a7662232f1940d241e6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrzej Telszewski"
EMAIL="atelszewski@gmail.com"
