PRGNAM="drumkv1"
VERSION="0.8.2"
HOMEPAGE="https://drumkv1.sourceforge.io/"
DOWNLOAD="https://downloads.sourceforge.net/project/drumkv1/drumkv1/0.8.2/drumkv1-0.8.2.tar.gz"
MD5SUM="5190053e36a35fc9094bf87c4becf87e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jack-audio-connection-kit"
MAINTAINER="B. Watson"
EMAIL="yalhcru@gmail.com"
